logic:

Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
logic/__init__.py                  0      0   100%
logic/admin.py                     0      0   100%
logic/apps.py                      3      3     0%   1-6
logic/forms.py                    20      0   100%
logic/migrations/__init__.py       0      0   100%
logic/models.py                    0      0   100%
logic/urls.py                      3      0   100%
logic/views.py                   276    240    13%   20, 26-31, 37-43, 49, 63-86, 94-96, 107-145, 156-164, 172-174, 183-221, 233-276, 289-314, 325-366, 371-383, 395-413, 417-461
------------------------------------------------------------
TOTAL                            302    243    20%


models:

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
datamodel/__init__.py                                 0      0   100%
datamodel/admin.py                                    4      0   100%
datamodel/apps.py                                     3      3     0%   2-6
datamodel/constants.py                               13      0   100%
datamodel/migrations/0001_initial.py                  7      0   100%
datamodel/migrations/0002_auto_20191203_1740.py       4      0   100%
datamodel/migrations/0003_auto_20191206_1325.py       4      0   100%
datamodel/migrations/0004_auto_20191208_1348.py       4      0   100%
datamodel/migrations/0005_auto_20191211_2347.py       4      0   100%
datamodel/migrations/__init__.py                      0      0   100%
datamodel/models.py                                 158     17    89%   94, 157, 159, 162, 165, 170, 178-181, 194, 197, 200, 204, 213, 217-219
datamodel/urls.py                                     4      4     0%   2-7
datamodel/views.py                                    3      3     0%   2-6
-------------------------------------------------------------------------------
TOTAL                                               208     27    87%

